# COMP 412, Lab 1, Block 1
#
# Just a long random computation
#
	loadI 	1025 	=> r1
	loadI 	1	=> r10
	loadI 	1	=> r11
#
	store 	r10	=> r1
	add   	r1,r11	=> r1
	add   	r10,r11	=> r10
	store 	r10	=> r1
#
	add   	r1,r11	=> r1
	add   	r10,r11	=> r10
	store 	r10	=> r1
#
	add   	r1,r11	=> r1
	add   	r10,r11	=> r10
	store 	r10	=> r1
#
	add   	r1,r11	=> r1
	add   	r10,r11	=> r10
	store 	r10	=> r1
#
	add   	r1,r11	=> r1
	add   	r10,r11	=> r10
	store 	r10	=> r1
#
	add   	r1,r11	=> r1
	add   	r10,r11	=> r10
	store 	r10	=> r1
#
	add   	r1,r11	=> r1
	add   	r10,r11	=> r10
	store 	r10	=> r1
#
	add   	r1,r11	=> r1
	add   	r10,r11	=> r10
	store 	r10	=> r1
#
	add   	r1,r11	=> r1
	add   	r10,r11	=> r10
	store 	r10	=> r1
#
	add   	r1,r11	=> r1
	add   	r10,r11	=> r10
	store 	r10	=> r1
#
	load  	r1	=> r2
	loadI 	1026	=> r3
	load  	r3	=> r4
	mult   	r2,r4	=> r5
	loadI 	1027	=> r6
	store 	r5	=> r6
	loadI 	1028	=> r1
	load  	r1	=> r2
	loadI 	1029	=> r3
	load  	r3	=> r4
	mult   	r2,r4	=> r5
	loadI 	1030	=> r6
	store 	r5	=> r6
	loadI 	1031	=> r1
	load  	r1	=> r2
	loadI 	1032	=> r3
	load  	r3	=> r4
	mult   	r2,r4	=> r5
	loadI 	1033	=> r6
	store 	r5	=> r6
	loadI 	1034	=> r1
	load  	r1	=> r2
	loadI 	1035	=> r3
	load  	r3	=> r4
	mult   	r2,r4	=> r5
	loadI 	1036	=> r6
	store 	r5	=> r6
	output   	1027
	output   	1030
	output   	1033
	output   	1036
# end of block 1
